CollectionViewBug/CollectionViewBug/PopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="CollectionViewBug.PopupPage">
    <rg:PopupPage.ControlTemplate>
        <ControlTemplate>
            <Grid
                Margin="10"
                Padding="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="{Binding Title, Source={RelativeSource Mode=TemplatedParent}}"
                    />
                <Label
                    Grid.Column="1"
                    Text="x"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <ContentPresenter
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    />
            </Grid>
        </ControlTemplate>
    </rg:PopupPage.ControlTemplate>
</rg:PopupPage>